from collections import ChainMap

try:
    import numpy as np
    from numpy import nan as NA
    import pandas as pd
    from pandas import DataFrame, Series
    import matplotlib.pyplot as plt

    from IPython import get_ipython
    ip = get_ipython()
    if ip.has_trait('kernel'):
        %matplotlib inline
    else:
        %matplotlib
        np.set_printoptions(precision=4, suppress=True)

    import seaborn as sns
except ImportError:
    pass


def start():
    options = {
        'display': {
            'max_columns': None,
            'max_colwidth': 25,
            'expand_frame_repr': False,
            'max_rows': 14,
            'max_seq_items': 50,
            'precision': 4,
            'show_dimensions': False
        },
        'mode': {
            'chained_assignment': None
        }
    }

    if 'pd' in ChainMap(locals(), globals()):
        for category, option in options.items():
            for op, value in option.items():
                pd.set_option(f'{category}.{op}', value)


if __name__ == '__main__':
    start()
    del start
