# .tmux.conf

unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g default-shell $SHELL
set -g default-terminal "screen-256color"

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf

set -g history-limit 1000000

set-window-option -g mode-keys vi

set -g status-style bg=green,fg=black
setw -g window-status-current-style bg=yellow,fg=black
set -g pane-active-border-style fg=white,bg=green

setw -g monitor-activity on
set -g visual-activity on

setw -g mouse on

bind S setw synchronize-panes

bind | split-window -h
bind - split-window -v

bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
