set-option -g prefix C-a        # Let's use Control-a instead of tmux's default Control-b
bind-key C-a send-prefix        # What to do if, after typing C-a, we type it again
unbind-key C-b                  # Now we don't need C-b anymore

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

set-option -g base-index 1
set-option -g pane-base-index 1

set-option -g status-keys vi
set-option -g window-status-current-style fg=white,bg=red
set-option -g status-left-length 40
set-option -g status-right "#{host_short}"
set-option -ga status-right "#{?pane_in_mode, [#{pane_mode}],}"

%if "#{==:#{host},ubuntu}"
    set-option -g status-style fg=white,bg=blue
%else
    set-option -g status-style fg=white,bg=green
%endif

if-shell "[$(uname) == Darwin]" {
    bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy
}

set-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

set-option -g pane-active-border-style fg=white,bg=green
set-option -g message-command-style fg=black,bg=colour226
set-option -g message-style fg=black,bg=colour226




set-option -g monitor-activity on
set-option -g visual-activity on

set-option -g mouse off
bind-key M set-option -g mouse on \; display-message "mouse ON"
bind-key m set-option -g mouse off \; display-message "mouse OFF"

set-option -g history-limit 50000
set-option -g display-time 2500

set-option -g default-terminal screen-256color
set-option -g default-shell $SHELL

set-option -g escape-time 1
