{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/IDLE.tmTheme",
	"create_window_at_startup": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "JetBrainsMono",
	"font_size": 19,
	"highlight_line": true,
	"ignored_packages":
	[
		"Anaconda",
		"GoSublime"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"preview_on_click": false,
	"rulers":
	[
		78,
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
